<!DOCTYPE html>
<html>
<head>
    <title>My Simple App</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        input[type="text"], textarea {
            background-color: #e6f3ff;
            border: 1px solid #4da6ff;
            padding: 5px;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4da6ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3399ff;
        }
    </style>
</head>
<body>
    <h1>My Simple App</h1>
    <div class="env-value">
    Node Name: {{ env_value }}
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <h2>Stored Items:</h2>
    <ul>
    {% for item in items %}
        <li>{{ item.name }}: {{ item.description }}</li>
    {% endfor %}
    </ul>
</body>
</html>